<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabina Ruzieva|Portfolio</title>
    <meta
      name="description"
      content="Sabina's first website for Code The Dream Class"
    />
    <meta name="author" content="Sabina Ruzieva" />
    <style>
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }

      section {
        margin-bottom: 20px;
      }

      img {
        max-width: 100px;
        height: auto;
      }

      .social-box {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header><h1 id="name">Sabina Ruzieva</h1></header>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Connect">Connect</a></li>
      </ul>
    </nav>
    <section ="About">
      <h2>About</h2>
      <img src="Solmag.png" alt="Profile Picture" />
      <p id="about-content">
        I am a student at CUNY QCC. Currently learning Programming basics such
        as HTML, CSS, and JavaScript from Code The Dream.
      </p>
    </section>
    <section id="Experience">
      <h2>Experience</h2>
      <ul>
        <li>
          Teacher of basic subjects at specialized private kindergarten Child
          Development Center of Montessori
        </li>
        <li>For 2 years as a volunteer at Global Dignity Uzbekistan</li>
        <li>Undergaraduate Research Assistant at Bukhara State University</li>
      </ul>
    </section>
    <section id="Connect">
      <h2>Connect</h2>
      <div class="social-box">
        <a href="http://linkedin.com/in/sabina-ruzieva-838aa130a">LinkedIn</a>
      </div>
      <div class="social-box">
        <a href="https://github.com/sabina0407">GitHub</a>
      </div>
      <div class="social-box">
        <a
          href="https://www.instagram.com/sabina.r07?igsh=MXJndzVhNDRoOTg1ZA%3D%3D&utm_source=qr"
          >Instagram@sabina.r07</a
        >
      </div>
    </section>
  </body>
</html>
